{
  "configurations": [
    {
      "name": "Python: FastAPI",
      "type": "python",
      "module": "uvicorn",
      "args": ["--port=8999","api.app.main:app"  , "--reload"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
    },
      "jinja": false,
      "request": "launch"
    },
    {
        "type": "chrome",
        "request": "launch",
        "name": "Launch chrome against frontend",
        "url": "http://localhost:3999",
        "webRoot": "${workspaceFolder}/frontend/src",
        "sourceMaps": true,
    }
  ]
}
